# Telegram Bot Token, get it from https://t.me/BotFather
BOT_TOKEN=

# Gemini API Key, get it from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# Optional, if you want to only allow certain users to access the bot, format is username1,username2
ALLOWED_USERS=

# If you want to enable debug mode, set it to true
BOT_DEBUG_MODE=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Redis Credentials
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
